            Nomes registados em 2016



Maria       5640               Santiago    2084
Matilde     1835               João        1773
Leonor      1783               Francisco   1687
Carolina    1174               Rodrigo     1553
Beatriz     1154               Martim      1497
Mariana     1152               Afonso      1354
Ana         1010               Tomás       1340
Sofia        958               Miguel      1192
Inês         939               Duarte      1177
Margarida    912               Gabriel     1111
Francisca    898               Lourenço    1110
Lara         853               Gonçalo     1085
Laura        707               Pedro       1072
Alice        661               Guilherme   1042
Joana        625               Tiago        971
Clara        597               Dinis        928
Diana        582               Rafael       912
Madalena     567               Diogo        888
Mara         488               Lucas        834
Luana        487               Salvador     831
Benedita     482               Gustavo      760
Constança    459               David        744
Mafalda      458               Vicente      711
Bianca       449               Simão        681
Íris         431               José         679
Sara         415               Mateus       588
Camila       409               Diego        553
Gabriela     406               Manuel       515
Rita         405               Henrique     514
Eva          375               António      513
Carlota      367               Daniel       510
Letícia      365               Vasco        474
Vitória      323               Leonardo     420
Ema          301               Bernardo     405
Luísa        296               André        397
Catarina     286               Luís         382
Ariana       259               Enzo         375
Yasmin       249               Eduardo      329
Yara         248               Alexandre    273
Carminho     193               Isaac        259
Miriam       192               Kevin        258
Marta        184               Rúben        224
Alícia       183               Filipe       221
Rafaela      178               Matias       216
Luena        176               Leandro      208
Victória     170               Xavier       201
Núria        168               Ricardo      186
Kyara        163               Samuel       179
Helena       163               Artur        162
Valentina    163               Nuno         141


                    Página 1
            Nomes registados em 2016

Júlia        162               Bruno       139
Bárbara      156               Carlos      135
Isabel       154               Davi        122
Nicole       153               Sebastião   121
Daniela      148               Hugo        119
Lia          142               Valentim    114
Bruna        142               Rui         113
Melissa      140               Frederico   103
Noa          135               Renato      102
Jéssica      135               Bryan       100
Teresa       132               Jorge        87
Iara         132               Lorenzo      81
Raquel       129               Benjamim     77
Filipa       121               Joaquim      75
Mia           96               Paulo        75
Érica         92               Marco        73
Luna          89               Noah         72
Isis          88               Mário        68
Caetana       78               Fábio        66
Alexandra     75               Jaime        63
Mélanie       73               Manel        57
Pilar         73               Tomé         55
Juliana       73               William      55
Kelly         71               Cristiano    54
Isabela       68               Ângelo       53
Adriana       68               Micael       53
Aurora        68               Gil          53
Débora        67               Ivo          52
Soraia        66               Edgar        52
Eduarda       63               Raúl         51
Lorena        62               Fernando     50
Áurea         62               Brian        44
Olívia        57               Ivan         44
Amélia        56               César        42
Emília        52               Emanuel      40
Naiara        49               Gaspar       39
Frederica     47               Luca         39
Irina         43               Vítor        37
Renata        40               Romeu        37
Anita         39               Sandro       37
Larissa       39               Dilan        37
Petra         38               Sérgio       36
Emma          38               Alex         35
Sarah         37               Igor         35
Vera          37               Eric         35
Tatiana       37               Marcelo      33
Julieta       36               Elias        32
Nádia         36               Denis        31
Mayara        35               Caio         31
Salomé        35               Isac         29
Samira        35               Ismael       29
Rebeca        34               Liam         28

                    Página 2
            Nomes registados em 2016

Fabiana       34               Lisandro    27
Patrícia      33               Jonathan    27
Simone        32               Moisés      27
Paloma        32               Yuri        26
Aline         32               Muhammad    26
Liliana       32               Josué       26
Nair          31               Cláudio     26
Luz           31               Mauro       25
Luciana       31               Adrien      25
Andreia       31               Danilo      24
Isabella      30               Joel        24
Dalila        30               Erik        24
Chloe         30               Álvaro      23
Ester         29               Nelson      23
Flor          28               Dário       23
Safira        28               Márcio      22
Erika         27               Martinho    22
Elisa         27               Wesley      22
Anna          27               Matheus     22
Rosa          26               Levi        22
Mónica        26               Telmo       22
Cláudia       26               Marcos      21
Lúcia         25               Júlio       21
Abigail       25               Wilson      21
Ângela        25               Martin      20
Rosarinho     24               Victor      20
Sophia        24               Leonel      20
Carla         24               Arthur      19
Alana         24               Leo         19
Micaela       23               Oliver      19
Bia           23               Abel        18
Fátima        22               Thiago      18
Maiara        22               Cristian    18
Emily         22               Benjamin    18
Eliana        22               Dylan       17
Carmo         22               Misael      17
Dânia         21               Edson       17
Marisa        21               Ian         17
Erica         21               Fausto      16
Cíntia        20               Christian   16
Amália        20               Ezequiel    15
Raissa        20               Jonas       15
Viviane       20               Andrei      15
Serena        20               Raul        15
Vanessa       20               Gerson      15
Clarisse      19               Giovani     14
Denise        19               Caetano     14
Carina        19               Matteo      14
Violeta       19               Luan        14
Eliane        19               Ryan        14
Rute          19               Adam        13


                    Página 3
            Nomes registados em 2016

Flávia        18               Hélder      13
Kiara         18               Nicolau     12
Iris          18               Sebastian   12
Liara         18               Cauã        12
Susana        17               Patrick     12
Cristina      17               Estêvão     12
Cecília       17               Flávio      12
Giovana       17               Adriano     12
Nayara        17               James       12
Márcia        17               Óscar       12
Oriana        16               Nicolas     11
Milena        16               Alexandru   11
Victoria      16               Kelvin      11
Lídia         16               Joshua      11
Dara          16               Roberto     11
Manuela       16               Kendrick    11
Cristiana     16               Augusto     11
Estrela       15               Cristóvão   11
Elena         15               Alberto     11
Lea           15               Jesus       10
Liana         15               Natanael    10
Angélica      14               Domingos    10
Solange       14               Vitor       10
Telma         14               Adriel      10
Dayane        14               Erick       10
Sónia         14               Mark        10
Antónia       14               Jason       10
Verónica      14               Davide      10
Marina        14               Ruben       10
Aléxia        14               Félix       10
Ariane        14               Marcus      10
Isa           13               Luciano     10
India         13               Denzel      10
Paula         13               Heitor      10
Simara        13               Jonatã       9
Liane         13               Gael         9
Ellen         13               Iúri         9
Lívia         12               Aléxis       9
Daria         12               Kévim        9
Neuza         12               Mikael       9
Lais          12               Aron         8
Tânia         12               Luis         8
Leila         12               Israel       8
Sandra        12               Lucca        8
Priscila      12               Ulisses      8
Martina       11               Alonso       8
Riana         11               Thomas       8
Melanie       11               Célio        8
Tamara        11               Helder       8
Samanta       11               Dennis       8
Valéria       11               Mohammad     8


                    Página 4
            Nomes registados em 2016

Jénifer       11               Rúdi        8
Ariele        11               Rayan       8
Maísa         11               Damien      8
Deise         11               Edmundo     7
Maia          10               Mohamed     7
Taís          10               Adrian      7
Carmen        10               Ary         7
Briana        10               Noé         7
Glória        10               Agostinho   7
Amanda        10               Nataniel    7
Ciara         10               Valentino   7
Doriana       10               Maurício    7
Esther        10               Fabrício    7
Thaís         10               Denilson    7
Clarinha      10               Felipe      7
Jacinta       10               Theo        7
Guiomar       10               Éder        7
Esmeralda     10               Orlando     7
Brenda        10               Pietro      7
Aisha         10               Joabe       7
Anaísa        10               Ravi        7
Esperança      9               Isaque      7
Viviana        9               Rogério     7
Elsa           9               Américo     7
Lua            9               Enrique     7
Natacha        9               Raphael     7
Olivia         9               Aaron       6
Oceana         9               Alexandro   6
Luzia          9               Juliano     6
Ashley         9               Breno       6
Tamára         9               Jónatas     6
Concha         9               Jair        6
Nina           9               Ianis       6
Noemi          9               Isael       6
Cloe           9               Robert      6
Maya           9               Salomão     6
Rafaella       9               Ícaro       6
Rayanne        9               Tobias      6
Ísis           9               Amadeu      6
Alicia         9               Júnior      6
Zoé            8               Kenzo       6
Sabrina        8               Nathan      6
Estela         8               Kauã        6
Maira          8               Ibrahim     6
Lya            8               Alexander   6
Naísa          8               Omar        6
Dora           8               Anselmo     6
Cloé           8               Fred        5
Charlotte      8               Élson       5
Angelina       8               Zion        5
Taísa          8               Théo        5


                    Página 5
            Nomes registados em 2016

Samara         8               Jayden     5
Penélope       8               Eduard     5
Lília          8               Válter     5
Luisa          8               Henry      5
Chloé          8               Mickael    5
Jennifer       8               Diniz      5
Suri           8               Mateo      5
Stella         8               Samir      5
Maura          8               Lúcio      5
Eunice         7               Kennedy    5
Martinha       7               Tierri     5
Aysha          7               Messias    5
Aura           7               Hélio      5
Maryam         7               Abdul      5
Karina         7               Humberto   5
Mayra          7               Antonio    5
Alma           7               Celso      5
Josiane        7               Marlon     5
Eleonor        7               Jerónimo   5
Anaís          7               Kauan      5
Vânia          7               Timóteo    5
Laís           7               Haniel     5
Graça          7               Iago       5
Rayssa         7               Stefan     5
Mercedes       7               Eliel      5
Alissa         7               Armando    5
Ária           7               Giovanni   5
Lisandra       7               Dominic    5
Alexa          7               Derick     5
Adelaide       7               Jayson     5
Miranda        7               Liedson    5
Naíma          7               Daniil     4
Yohanna        7               Adonai     4
Lígia          7               Hernâni    4
Stephanie      6               Absalão    4
Adelina        6               Jessé      4
Irís           6               Ethan      4
Melina         6               Hazael     4
Lina           6               Yu         4
Alexia         6               Damian     4
Cátia          6               Maksym     4
Liz            6               Mamadou    4
Jussara        6               Angelo     4
Mila           6               Amir       4
Carol          6               Giani      4
Dulce          6               Yannick    4
Fatumata       6               Evan       4
Cândida        6               Azael      4
Pérola         6               Zaqueu     4
Isaura         6               Kelton     4
Taíssa         6               Maksim     4


                    Página 6
            Nomes registados em 2016

Jade           6               Milan        4
Joyce          6               Maxim        4
Lavínia        6               Ruan         4
Suéli          6               Jaden        4
Irene          6               Anderson     4
Kayla          6               Yanni        4
Nídia          6               Matviy       4
Aurea          6               Chris        4
Anabela        6               Marcelino    4
Michele        6               Apolo        4
Emilly         5               Silvestre    4
Mirian         5               Aires        4
Hellen         5               Brayan       4
Tiffany        5               Jairo        4
Mercês         5               Ayaan        4
Milana         5               Timur        4
Nancy          5               Alessandro   4
Naomi          5               Alfredo      4
Rebecca        5               Martín       4
Jacira         5               Keven        4
Katie          5               Kiamy        4
Nara           5               Lázaro       4
Anastasia      5               Max          4
Leticia        5               Alan         4
Leandra        5               Bento        4
Giovanna       5               Saúl         4
Morgana        5               Isaías       4
Anamar         5               Lukas        4
Jessica        5               Kian         4
Tiara          5               Djeyson      4
Anaya          5               Darius       4
Matilda        5               Mohammed     4
Zoe            5               Matei        4
Alessia        5               Eliézer      4
Andrea         5               Aryan        4
Aminata        5               Pablo        4
Gabriella      5               Youssef      4
Flora          5               Anthony      4
Magda          5               Luiz         4
Ayla           5               Armaan       3
Adriela        5               Kleyton      3
Rania          5               Evandro      3
Evelyn         5               Angélico     3
Luiza          5               Artyom       3
Elisabete      5               Josias       3
Joelma         5               Nilson       3
Marlene        5               Marvin       3
Tiana          5               Máximo       3
Melany         5               Marley       3
Keyla          4               Kévin        3
Fernanda       4               Délcio       3

                    Página 7
            Nomes registados em 2016

Malika         4               Benício       3
Dádiva         4               Yohan         3
Allana         4               Deivid        3
Nayra          4               Uriel         3
Natália        4               Raphaël       3
Natalia        4               Vladimir      3
Cinara         4               Lopo          3
Michelle       4               Nicollas      3
Diva           4               Oziel         3
Hannah         4               Steven        3
Marisol        4               Nikita        3
Lucília        4               Aleksandr     3
Stela          4               Inácio        3
Luara          4               Vladislav     3
Janice         4               Prince        3
Sol            4               Abdullah      3
Kataleya       4               George        3
Sheila         4               Dante         3
Cataleya       4               Derek         3
Cassandra      4               Axel          3
Bella          4               Eurico        3
Florbela       4               Zayn          3
Celina         4               Johnny        3
Aida           4               Elijah        3
Milene         4               Baltasar      3
Alina          4               Gastão        3
Melyssa        4               Felix         3
Kaylane        4               Nicholas      3
Branca         4               Ioan          3
Iriana         4               Fabiano       3
Dafne          4               Rubim         3
Amora          4               Delmar        3
Liliane        4               Michael       3
Janaína        4               Sancho        3
Suria          4               Arsénio       3
Lana           4               Francesco     3
Ariel          4               Armindo       3
Sílvia         4               Jack          3
Kimberly       4               Valentin      3
Siena          4               Rubi          3
Silvana        4               Christopher   3
Weza           4               Eder          3
Evelina        4               Abdoulaye     3
Haniela        4               Maximus       3
Veronica       4               Neymar        3
Guadalupe      4               Jan           3
Rayane         4               Richard       3
Alyssa         4               Reinaldo      3
Mariam         4               Ion           3
Sophie         4               Delfim        3
Joice          4               Nazar         3

                    Página 8
            Nomes registados em 2016

Camilla        4               Jacinto      3
Alba           4               Juan         3
Kieza          4               Ezio         3
Jasmina        4               Emídio       3
Veronika       4               Virgílio     3
Khadija        4               Kelson       3
Hadassa        4               Davy         3
Polina         4               Bogdan       3
Yasmine        4               Sílvio       3
Cármen         4               Alexandr     3
Nadine         4               Diamantino   3
Sienna         4               Louis        3
Ariela         3               Emmanuel     3
Zara           3               Iulian       3
Elisabeth      3               Oscar        3
Seerat         3               Tito         3
Maimuna        3               Nilton       3
Ânia           3               Nélson       3
Klara          3               Gusttavo     2
Ália           3               Estevão      2
Melinda        3               Aarnav       2
Brianna        3               Jeferson     2
Ava            3               Joseph       2
Nour           3               Agrim        2
Ândria         3               Lamarana     2
Aicha          3               Helton       2
Zita           3               Édi          2
Tabita         3               Wallace      2
Nalini         3               Danilson     2
Rossana        3               Keyson       2
Isadora        3               Belchior     2
Sharon         3               Dérick       2
Laryssa        3               Walter       2
Taynara        3               Albert       2
Barbara        3               Fernão       2
Lucy           3               Shayan       2
Andreea        3               Mario        2
Dina           3               Kael         2
Maitê          3               Mustafa      2
Lola           3               Georgi       2
Lena           3               Anael        2
Teresinha      3               Francis      2
Ellie          3               Esteban      2
Elvira         3               Enoque       2
Sahara         3               Hermano      2
Aylla          3               Kiari        2
Catalina       3               Mílton       2
Nicolly        3               Ibrahima     2
Marília        3               Calebe       2
Stephany       3               Simon        2
Rúbia          3               Ezra         2

                    Página 9
            Nomes registados em 2016

Noémi          3               Yannis       2
Filomena       3               Mauri        2
Eliza          3               Emílio       2
Agatha         3               Tom          2
Denisa         3               Willian      2
Daisi          3               Hamilton     2
Fábia          3               Kayden       2
Olga           3               Tyron        2
Aaliyah        3               Abraão       2
Emilia         3               Elielson     2
Nayla          3               Laércio      2
Liany          3               Hao          2
Sasha          3               Guransh      2
Nikol          3               Eli          2
Muriel         3               Atanas       2
Pietra         3               Eddy         2
Latifa         3               Ming         2
Aliça          3               Ivanilson    2
Lira           3               Jefferson    2
Ticiana        3               Fabian       2
Leah           3               Marcel       2
Lucía          3               Vasile       2
Edna           3               Kimi         2
Stefany        3               Bartolomeu   2
Nuna           3               Jia          2
Daiana         3               Cédric       2
Quélia         3               Arnaldo      2
Leia           3               Valter       2
Radija         3               Eliseu       2
Emanuela       3               Kyami        2
Fatima         3               Edir         2
Thayla         3               Jóni         2
Ivana          3               Léon         2
Kira           3               Mariano      2
Anabel         3               Kyle         2
Amy            3               Cael         2
Cássia         3               Kirill       2
Sarai          3               Nikolai      2
Arina          3               Henzo        2
Geovana        3               Rodney       2
Pandora        3               Michel       2
Francesca      3               Lev          2
Letízia        3               Lui          2
Alda           3               Yi           2
Estefânia      3               Rodolfo      2
Amira          3               Ben          2
Mirela         3               Nathaniel    2
Lunna          3               Camilo       2
Hoorain        3               Giovany      2
Dália          3               Kushal       2
Zaira          3               Samoa        2

                   Página 10
             Nomes registados em 2016

Cora            3               Alcino      2
Kailany         3               Jun         2
Zoey            3               Filip       2
Suely           3               Túlio       2
Sehajpreet      3               Kaio        2
Ionara          3               Élton       2
Jandira         3               Elói        2
Indira          3               Abrão       2
Mathilde        3               Atílio      2
Hawa            3               Asael       2
Linda           3               Nélio       2
Debora          2               Arman       2
Aleksandra      2               Cristovão   2
Dominique       2               Jadir       2
Anair           2               Viriato     2
Heloísa         2               Oleksandr   2
Gisela          2               Eden        2
Jana            2               Ionut       2
Delia           2               Abílio      2
Rosário         2               Ahmad       2
Mágui           2               Ayrton      2
Stefania        2               Jimmy       2
Inara           2               Gelson      2
Lidiana         2               Eusébio     2
Cristal         2               Éric        2
Cheila          2               Teófilo     2
Jasmeen         2               Ilídio      2
Letizia         2               Luka        2
Laureana        2               Antoine     2
Anaelle         2               Harry       2
Vilma           2               Luke        2
Manha           2               Finn        2
Andra           2               Hilário     2
Amelia          2               Jordan      2
Ayumi           2               Antônio     2
Melody          2               Aayush      2
Yasmina         2               Maximiano   2
Assunção        2               Brahim      2
Genésia         2               Zhen        2
Nayma           2               Andriy      2
Nadia           2               Gilberto    2
Nélia           2               Tyler       2
Antonia         2               Avelino     2
Crystal         2               Kevyn       2
Yana            2               Arian       2
Kamila          2               Lian        2
Thayra          2               Antero      2
Élia            2               Nicolae     2
Ayesha          2               Milton      2
Lurdes          2               Pavel       2
Emanuelle       2               Jonata      2

                    Página 11
             Nomes registados em 2016

Aryana          2               Adrián      2
Anastácia       2               Romão       2
Jael            2               Janilson    2
Aliana          2               Dario       2
Zélia           2               Damião      2
Eveline         2               Stephen     2
Otília          2               Raj         2
Perla           2               Zé          2
Chelsea         2               Alvin       2
Yi              2               Mathias     2
Kendra          2               Osvaldo     2
Hayla           2               Gianluca    2
Viktoria        2               Edwin       2
Jil             2               Jamie       2
Fedra           2               Russell     2
Ivy             2               Ravidson    2
Samaritana      2               Destiny     2
Marwa           2               Érico       2
Miguela         2               Kyan        2
Aliyha          2               Mizael      2
Josefa          2               Gilson      2
Poliana         2               Ari         2
Karen           2               Dinarte     2
Laysla          2               Patrício    2
Ranya           2               Giorgi      2
Lilian          2               Yaroslav    2
Josefina        2               Teotónio    2
Maribel         2               Adalberto   2
Piedade         2               Santhiago   2
Amina           2               Amaro       2
Lyah            2               Laurindo    2
Djelissa        2               Zihao       2
Suzi            2               Nikolas     2
Viktoriya       2               Kylian      2
Jasmeet         2               Catalin     2
Adélia          2               Djayson     2
Isís            2               Mouhamed    2
Rahyssa         2               Claúdio     2
Stéphanie       2               Bilal       2
Orquídea        2               Kristian    2
Shaira          2               Oséias      2
Adama           2               Aarav       2
Graciana        2               Jeremias    2
Ludmila         2               Ishan       2
Yangchen        2               Valdemar    2
Emilie          2               Imran       2
Rose            2               Nilo        2
Céline          2               Kenny       2
Dayra           2               Riyan       2
Anaisa          2               Aman        2
Alisa           2               Januário    2


                    Página 12
            Nomes registados em 2016

Aya            2               Rian         2
íris           2               Nicola       2
Anastacia      2               Matthias     2
Lavinia        2               Fahd         1
Jacyara        2               Matheo       1
Alisha         2               Chengman     1
Hossana        2               Azizbek      1
Ananda         2               Ashnoor      1
Soraya         2               Victória     1
Malak          2               Ayad         1
Arianna        2               Cassio       1
Karolina       2               Kaiming      1
Marie          2               Gabriele,    1
Florinda       2               Jadiel       1
Samantha       2               Jailson      1
Karine         2               Gabrieel     1
Kaya           2               Afnan        1
Ayani          2               Nik-Nikita   1
Bela           2               Mamadu       1
Ohana          2               Denylson     1
Angela         2               Dérrick      1
Jia            2               Danielson    1
Mikaela        2               Haoxuan      1
Isabelly       2               Ledilson     1
Rahela         2               Chester      1
Dilnura        2               Heleno       1
Elzira         2               Miriam       1
Mariama        2               Kabir        1
Elizabeth      2               Kevindeep    1
Anais          2               Gurvir       1
Oumou          2               Oceano       1
Louisa         2               Emir         1
Estefany       2               Serigne      1
Layra          2               Sahas        1
Thaíssa        2               Muhamed      1
Cidália        2               Malakai      1
Selma          2               Douglas      1
Olinda         2               Adão         1
Katia          2               Seco         1
Grace          2               Arley        1
Mankirat       2               Efim         1
Girisha        2               Zakaria      1
Lueji          2               Kiame        1
Heloisa        2               Onassis      1
Zlata          2               Sulaimane    1
Roberta        2               Ariel        1
Louise         2               Kiary        1
Ticiane        2               Djeyv        1
Prapti         2               Zehan        1
Melânia        2               Ludgero      1
Lyara          2               Safwana      1

                   Página 13
            Nomes registados em 2016

Séfora         2               Cauê        1
Tamar          2               Jonathas    1
Mellyssa       2               Emilton     1
Katerina       2               Waqar       1
Dominika       2               Augustin    1
Izabel         2               Emessi      1
Suzana         2               Saadvik     1
Yaqi           2               Camtai      1
Elizabet       2               Rudi        1
Ágata          2               Krishna     1
Valentine      2               Hamza       1
Amélie         2               Vladmir     1
Vivian         2               Ramires     1
Neusa          2               Gui         1
Gaia           2               Danny       1
Deva           2               Celino      1
Raina          2               Mladen      1
Dária          2               Owen        1
Lícia          2               Osama       1
Stacy          2               Wildy       1
Elisete        2               Kenderson   1
Elisama        2               Rudy        1
Hareem         2               Hannes      1
Eshal          2               Aykel       1
Inaaya         2               Jocel       1
Andressa       2               Yuvraj      1
KellY          2               Aimar       1
Hélia          2               Aramis      1
Giulia         2               Matisse     1
Yiyi           2               Brayane     1
Quessia        2               Edivânio    1
Lyana          2               Nilmar      1
Yassna         2               Leyon       1
Iasmin         2               Jessimar    1
Zilda          2               Ericson     1
Myriam         2               Ning        1
Adriele        2               Yue         1
Cleide         2               Zafar       1
Sujana         2               Zaroon      1
Andreína       2               Endy        1
Gabrielly      2               Timotei     1
Mel            2               Hamad       1
Janira         2               Aagambir    1
Geovanna       2               Edison      1
Adele          2               Mykhail     1
Celeste        2               Castelo     1
Nayr           2               Julen       1
Aliya          2               Pascoal     1
Raíssa         2               Kawame      1
Alycia         2               Saan        1
Berenice       2               Odairson    1

                   Página 14
              Nomes registados em 2016

Cadija           2               Oualid              1
Hafsa            2               Hyrningur           1
Virgínia         2               Vladut              1
Bebiana          2               Rayson              1
Anny             2               Hargunjit           1
Luenna           2               Lavesh              1
Nelsa            2               Micah               1
Izabella         2               Diinis              1
Julia            2               Adonias             1
Neide            2               Lewie               1
Evelin           2               Wade                1
Simona           2               Luaan               1
Jessie           2               Todor               1
Surya            2               Wayami              1
Gina             2               Cheng               1
Ayra             2               Keidan              1
Rosalina         2               Elbercio            1
Jane             2               Szymon              1
Lisa             2               Râzvan              1
Tainara          2               Matvii              1
Jasmine          2               Alesandro           1
Miria            2               Agatângelo          1
Mellanie         2               Sisley              1
Ndeye            2               Japnoor             1
Hasna            1               Jovani              1
Miruna           1               Kalebe              1
Belle            1               Damir               1
Adalbmira        1               Sáli                1
Dâmaris          1               Helmer              1
Moira            1               Emerson             1
Rosinda          1               Claudiu-Alexandru   1
Wiliana          1               Siraje              1
Janna            1               Eddie               1
Enily            1               Brudy               1
Tita             1               Kadirkhan           1
Kentia           1               Baldvin             1
Isabely          1               Michail             1
Hasmara          1               Denil               1
Danniielly       1               Wilmer              1
Djacqueline      1               Spartaki            1
Shayenne         1               Andrés              1
Jaycee           1               Elysée              1
Tajpreet         1               M'Hammed            1
Edegarnia        1               Junior              1
Khyara           1               Jubin               1
Magalie          1               Abhinav             1
Lilly            1               Dionísio            1
Emanuele         1               Jahongir            1
Giselle          1               Mussa               1
Jacqueline       1               Zarshed             1
Allicy           1               Giomaro             1

                     Página 15
             Nomes registados em 2016

Tayanne         1               Hussain        1
Evelyne         1               Cedrick        1
All             1               Ahmed          1
Redhana         1               Ehinonmen      1
Khushpreet      1               Ishaan         1
Magali          1               Joelson        1
Lyssa           1               Gino           1
Hapel           1               Secuna         1
Alsusy          1               Rider          1
Khloé           1               Ishmeet        1
Jasira          1               Yixun          1
Idjatu          1               Olivier        1
Neidivana       1               Svyatoslav     1
Saphira         1               Randeep        1
Svetlana        1               Elisei         1
Palmira         1               Gleb           1
Licínia         1               Elvis          1
Laia            1               Mayson         1
Andy            1               Demétrius      1
Marle           1               Kelvy          1
Robella         1               Artemiy        1
Keyna           1               Adit           1
Shanti          1               Jaylson        1
Isys            1               Danael         1
Roumaysa        1               Lukenny        1
Ricardina       1               Ycaro          1
Epifânia        1               Nelo           1
Vivianne        1               Xujie          1
Talícia         1               Jean           1
Valdimira       1               Nawabjit       1
Stéphane        1               Renan          1
Maxine          1               Abdallah       1
Yvana           1               Marius         1
Zora            1               Tayson         1
Tayane          1               Yohanne        1
Lavonne         1               Yamato         1
Umaro           1               Dumitru        1
Thays           1               Yuwei          1
Anise           1               Efraim         1
Loane           1               Iashvizaman    1
Assmaa          1               Kelve          1
Clotilde        1               Mouctar        1
Evalyn          1               Erikson        1
Thyara          1               Papa-Ndiogou   1
Anusrita        1               Harjot         1
Juli            1               Lhyam          1
Elcy            1               GUSTAVO        1
Cínara          1               Horácio        1
Rey             1               Lenny          1
Prasiddi        1               Billy          1
Taiana          1               Prabesh        1

                    Página 16
               Nomes registados em 2016

Cathaleya         1               Petar        1
Chisom            1               Césaro       1
Yellen            1               Adelino      1
Joya              1               Diljot       1
Kathrine          1               Suaré        1
Miftah            1               Gaurav       1
Talia             1               Ustym        1
Zahira            1               Shiyu        1
Nikita            1               Keison       1
Arione            1               Gurjoban     1
Bipashna          1               Kahil        1
Shakira           1               Kiese        1
Zalia             1               Yunxiang     1
Mahia             1               Andrii       1
Tabata            1               Yuqi         1
Kalyani           1               Dileison     1
Khushmeet         1               Diógenes     1
Crismara          1               Nídio        1
Kezia             1               Hassan       1
Tatheer           1               Labib        1
Daymin            1               Abdulai      1
Tahmarah          1               Tawseef      1
Garima            1               Homar        1
Helciany          1               Soraia       1
Itamara           1               Lewish       1
Inga              1               Unis         1
Olive             1               Eros         1
Mihaela           1               Anastácio    1
Gabi              1               Ndiack       1
Vasilisa          1               Alcides      1
Afonsina          1               Aram         1
Ariella           1               Aleksander   1
Layan             1               Vilen        1
Midha             1               Webany       1
Kyla              1               Esmael       1
Chimalavera       1               Christiaan   1
Sarika            1               Vasil        1
Aimeé             1               Pavlo        1
Sófia             1               Kleiton      1
Ara               1               Jatniel      1
Isabelle          1               Runi         1
Conceição         1               Temofiy      1
Anurroi           1               Bhav         1
Yankshee          1               Dmitrii      1
Bronoéalfate      1               Widmilson    1
Mariluz           1               Jingchen     1
Keilany           1               Reajul       1
Nahari            1               Dailson      1
Dariana           1               Andrey       1
Adriane           1               Dominick     1
Jeanne            1               Edddy        1

                      Página 17
                Nomes registados em 2016

Valeria            1               Emeka        1
Vanélssia          1               Kydyane      1
Keerat             1               Juno         1
Lis                1               Aléssio      1
Anastasiya         1               Kamal        1
Bernadette         1               Olmo         1
Naziat             1               Yuhao        1
Darcieny           1               Zenith       1
Fradiana           1               Rhys         1
Marlice            1               Sardor       1
Nísia              1               Tymofiy      1
Aahana             1               Thor         1
Énia               1               Kaleb        1
Xiang              1               Jael         1
Thylane            1               Matísse      1
Évelyn             1               Richad       1
Suriah             1               Tchaly       1
Lotte              1               Chaquil      1
Almerinda          1               Dênis        1
Luege              1               Fredy        1
Lissandra          1               Yamin        1
Nevena             1               Adney        1
Zahara             1               Laelson      1
Fanny              1               Finlay       1
Fabijana           1               Ciriel       1
Hélida             1               Phelix       1
Lasilis            1               Abdurrahim   1
Violeta-Maria      1               Jofre        1
Hala               1               Syon         1
Eleni              1               Júdice       1
Aylén              1               Borrico      1
Anagila            1               Venceslau    1
Ingrid             1               Samoil       1
Lowrannie          1               Jamim        1
Mame               1               Shyam        1
Keri               1               Eron         1
Ashanty            1               Semen        1
Solene             1               Sixto        1
Abinsha            1               Zaíne        1
Mireya             1               Crispim      1
Jayara             1               Bráulio      1
Christine          1               Mikita       1
Allet              1               Rosil        1
Jorzana            1               Otchali      1
Jane-Grace         1               Muif         1
Christiane         1               Kyllen       1
Jingwen            1               Iego         1
Hendra             1               Arius        1
Kamilla            1               Malik        1
Alicya             1               Daylon       1
Yohanni            1               Javlon       1

                       Página 18
                 Nomes registados em 2016

Marcelina           1               Zichen       1
Gilsa               1               Mahib        1
Gelcyara            1               Kyari        1
Edilssa             1               Anicete      1
Antonya             1               Yussuf       1
Lianor              1               Adaylton     1
Dinora              1               Helson       1
Maisha              1               Clayton      1
Leisiana            1               Vincent      1
Nícia               1               Manu         1
Aliéne              1               Ismar        1
Kellen              1               Arv          1
Wen                 1               Shyom        1
Djariato            1               Aleck        1
Djanira             1               Raimondo     1
CoraMae             1               Izidor       1
Alexandrina         1               Yoami        1
Addis               1               Pasang       1
Prinsha             1               Lairton      1
Rayna               1               Thierno      1
Giselene            1               Alarick      1
Georgeta            1               Kahel        1
Cyara               1               Marygots     1
Aliah               1               Densel       1
Timea               1               Trendafil    1
Njinga              1               Queba        1
Aksinia             1               Zhion        1
Casey               1               Jó           1
Ágnes-Dorottya      1               Smaran       1
Nayelle             1               Anantveer    1
Adan                1               Abdulaí      1
Vida                1               Etson        1
Ifra                1               Cody         1
Leana               1               Dimas        1
Nika                1               Sálvio       1
Daphne              1               Usaid        1
Saffron             1               Yala         1
Laibah              1               Anran        1
Aina                1               Umaro        1
Salete              1               Sanoel       1
Arisha              1               Caelan       1
Jeicilin            1               Keanu        1
Kisa                1               Leónidas     1
Ysys                1               Uirso        1
Ivanne              1               Alexsandro   1
Noor                1               Víctor       1
Vanilda             1               Wandy        1
Zainab              1               Airton       1
Faiza               1               Jood         1
Sonam               1               Calvin       1
Yafei               1               Evel         1

                        Página 19
              Nomes registados em 2016

Maíra            1               Olávio       1
Keily            1               Felisberto   1
Omara            1               Fateh        1
Bianka           1               Derik        1
Anami            1               Adryan       1
Kayana           1               Jagger       1
Noá              1               Iacov        1
Maanvika         1               Uziel        1
Lectícia         1               Haziel       1
Elvina           1               Román        1
Lauren           1               Elson        1
Ramatoulaye      1               Ledison      1
Jasleen          1               Vincenzo     1
Jamily           1               Tércio       1
Xénia            1               Elisandro    1
Alia             1               Holger       1
Noelle           1               Albano       1
Elana            1               Yuanlei      1
Marya            1               Haoyu        1
Leiza            1               Brayne       1
Noémia           1               Vitaliy      1
Lakshmi          1               Yzaque       1
Sónya            1               Freddie      1
Shahrizoda       1               Ino          1
Iolanda          1               Henri        1
Leocádia         1               Dillon       1
Hiranya          1               Sonny        1
Isra             1               Izyaan       1
Lucia            1               Nirvair      1
Liziane          1               Samyak       1
Chelsy           1               Aylan        1
Lorenza          1               Guiller      1
Rosângela        1               Iverson      1
Sadiya           1               Idirissa     1
Nirian           1               Euclides     1
Cellen           1               Jaziel       1
Amal             1               Julião       1
Namaaha          1               Rafaello     1
Daniely          1               Wagner       1
Tayline          1               Izak         1
Snow             1               Witsel       1
Savannah         1               Alpha        1
Keya             1               Lésio        1
Manraj           1               Liano        1
Kiláry           1               Mélvin       1
Ribana           1               Nelio        1
Avni             1               Hyadi        1
Joaninha         1               Logan        1
Neomi            1               Illya        1
Elany            1               Arik         1
Aira             1               Gheorghe     1

                     Página 20
               Nomes registados em 2016

Nayarah           1               Ayan         1
Lidiany           1               Leydilson    1
Salemata          1               Dikafany     1
Dilca             1               Kripal       1
Albena            1               Ringo        1
Jossara           1               Eliedson     1
Surita            1               Diofe        1
Marilinda         1               Rumi         1
Ezequiela         1               Sergiu       1
Annaysa           1               Jaskaran     1
Maddalena         1               Luviano      1
Layne             1               Safal        1
Jassira           1               Dominique    1
MariaLuísa        1               Daércio      1
Nami              1               Helmar       1
Hania             1               Roque        1
Suphatsara        1               Siddhártha   1
N'Nasta           1               Clever       1
Helen             1               Geovane      1
Malú              1               Rubén        1
Anícia            1               Radu         1
Angel             1               Henock       1
Carlotta          1               Ysakor       1
Priyanka          1               Hérmen       1
Medea             1               Rassan       1
Hassanatou        1               Casimiro     1
Mushtaribonu      1               Marin        1
Denysa            1               Ederson      1
Salma             1               Kunchok      1
Hélcia            1               Rillescas    1
Huda              1               Cidálio      1
Vlada             1               Kiami        1
Eleonora          1               Énio         1
Benice            1               Virgínio     1
Yunxi             1               Aaravpreet   1
Salamata          1               Nicolás      1
Suellen           1               Declan       1
Nelsiany          1               Claudison    1
Gulmira           1               Kissamá      1
Jenifer           1               Lukás        1
Kristi            1               Asiel        1
Arima             1               Boris        1
Evie              1               Hérick       1
Anni              1               Dyon         1
Naery             1               Manasseh     1
Ussainatu         1               JOSÉ         1
Elmara            1               Shawn        1
Persília          1               Bunyodbek    1
Kassyane          1               Achut        1
Hajar             1               Meregaly     1
Wayela            1               Hicham       1

                      Página 21
              Nomes registados em 2016

Ke               1               Braiany     1
Ayara            1               Saico       1
Cataleia         1               Fílio       1
korine           1               Mubasshir   1
Beatrix          1               Junaid      1
Rahemeen         1               Edevaldo    1
Devni            1               Yuran       1
Ritaj            1               Adjassi     1
Alesia           1               Yasser      1
Felipa           1               Swikar      1
Florença         1               Aedécio     1
Eshaal           1               Ahnaf       1
Talita           1               Georgino    1
Greicekelly      1               Petro       1
Dana             1               Egon        1
Euridce          1               Josefhi     1
Késsia           1               Elisson     1
Ayanne           1               Evangelos   1
Pyetra           1               Ekamjit     1
Ewa              1               M'ma        1
Adanna           1               Secundino   1
Átila            1               Aureo       1
Geneza           1               Anton       1
Jaciara          1               Aymar       1
Arohi            1               Taylor      1
Lisbon           1               Cassiano    1
Nilsiane         1               Issa        1
Ariadna          1               Andriel     1
Neydiani         1               Arshaman    1
Umaiza           1               Ibraima     1
Joaquim          1               Silvio      1
Navsirat         1               Harrison    1
Juelma           1               Sarbesh     1
Fiona            1               Soki        1
Berta            1               Abrar       1
Luyana           1               Belarmino   1
Varvâra          1               Artem       1
Túlia            1               Apollo      1
Amelie           1               Sebastián   1
Josemara         1               Amar        1
Joaquina         1               Reuel       1
Caterine         1               Haamed      1
Simão            1               Adrilld     1
Aleesha          1               Yossef      1
Sonia            1               Dayvis      1
Aleisa           1               Tierry      1
Quéren           1               Jerykson    1
Francisa         1               Kellyson    1
Alise            1               Wildson     1
Julyvalda        1               Naksh       1
Floy             1               Érick       1

                     Página 22
              Nomes registados em 2016

Ryhana           1               Kawaren     1
Denitsha         1               Isandro     1
Marah            1               Leonelson   1
Morayooluwa      1               Safar       1
Marilyn          1               Klaus       1
Yoná             1               Maison      1
Harleen          1               Anmol       1
Feliciana        1               Lincoln     1
Aziza            1               Markiyan    1
Selina           1               Sury        1
Parisa           1               Charles     1
Evellyn          1               Tarcío      1
Jackeline        1               Herculano   1
Biana            1               Ailton      1
Dune             1               Kélcio      1
Alésia           1               Evanildo    1
Liliia           1               Syde        1
Máriyah          1               Abijot      1
Amarílys         1               Ibrain      1
Stanislawa       1               Ivanildo    1
Tessália         1               Kiezi       1
Natasha          1               Solano      1
Marcia           1               Krishant    1
Radassa          1               Spencer     1
Dione            1               Thomás      1
Malia            1               Yóhane      1
Laya             1               Dongsheng   1
Layanne          1               Eloy        1
Julciane         1               Jhonatann   1
Nidhi            1               Deep        1
Yasmim           1               Harsh       1
Ella             1               Mattia      1
Carmina          1               Karan       1
Arminé           1               Alin        1
Moana            1               Ramzanbek   1
Dadivania        1               Gláucio     1
Mahakdip         1               Wami        1
Natércia         1               Ildeny      1
Nazariel         1               Damenaue    1
Jeovana          1               Ousmane     1
Caterina         1               Nil         1
Juisney          1               Flint       1
Malaz            1               Vihaan      1
Arielly          1               Deimos      1
Japjot           1               Cristhian   1
Deisy            1               Naulan      1
Maahirah         1               Odin        1
Solayra          1               Tino        1
Kélcia           1               Martino     1
Hilola           1               Jivreet     1
Málua            1               Enzu        1

                     Página 23
              Nomes registados em 2016

Edmara           1               Ítalo        1
Shaskia          1               Lyan         1
Rissia           1               Sante        1
Williane         1               Auany        1
Jaylin           1               Arnav        1
Kendall          1               Evickson     1
Kaylie           1               Adarsh       1
Bryanna          1               Nuwairan     1
Manuella         1               Ildebrando   1
Kessya           1               Art          1
Yan              1               Kabigya      1
Destiny          1               Christyan    1
Abrish           1               Linus        1
Ludyanne         1               Giacomo      1
Wizana           1               Flynn        1
Brisha           1               Sabal        1
Syrine           1               Neemias      1
Samicha          1               Ronalld      1
Clezia           1               Yinuo        1
Dharyani         1               Zhi          1
Manahil          1               Oscár        1
Gara             1               Kiyan        1
Assia            1               Bleyner      1
Khadidiatou      1               Zuriel       1
Noecris          1               Marbin       1
Monica           1               Cássio       1
Raisa            1               Ebenezer     1
Arissa           1               Otiniel      1
Ashmeet          1               Sardorjon    1
Mylena           1               Micaelsun    1
Gisola           1               Kihelton     1
Eknoor           1               Alvaro       1
Oliwia           1               Elián        1
Nimi             1               Denys        1
Libânia          1               Helmo        1
Constanza        1               Mairon       1
Nisa             1               Valentyn     1
Yoshika          1               Murodjon     1
Yunna            1               Tony         1
Tenzin           1               Kiane        1
Aissa            1               Jahmeson     1
Julieth          1               Laymir       1
Sashi            1               Figo         1
Josiana          1               Sidney       1
Yelissa          1               Madison      1
Seynabou         1               Yuxuan       1
Nayomi           1               Adolfo       1
Suvannah         1               Nadir        1
Sandy            1               Aden         1
Palomá           1               Kevan        1
Magdalena        1               Ivane        1

                     Página 24
               Nomes registados em 2016

Sulamita          1               Stevan      1
Pritisha          1               Mordechai   1
Mehribon          1               Rayyan      1
Djenabú           1               Uriil       1
Nayára            1               Alikhan     1
Deye              1               Frederic    1
Késia             1               Heyden      1
Nidiane           1               kevin       1
Liriane           1               Lil         1
Patricia          1               Elmer       1
Stephanny         1               Sameep      1
Tshelika          1               Mohamadu    1
Djamilatu         1               Chrisland   1
Dáriane           1               Leonard     1
Yeomney           1               Tapan       1
Sury              1               Tahiman     1
Abbie             1               Nicolay     1
Kirpagurasis      1               Galileu     1
Alfatihah         1               Murtuza     1
Rhoda             1               Alasdair    1
Lucie             1               Yogyadeep   1
Buia              1               Navraj      1
Amara             1               Jamil       1
Gilda             1               Aegison     1
Edilzy            1               Ruidney     1
Glaucivania       1               Sauharda    1
Kiany             1               Aniel       1
Kessia            1               Rynaldo     1
Naiesha           1               Mesaque     1
Jada              1               Sidnei      1
Tong              1               Yohanni     1
Laksmi            1               Dheká       1
Anne              1               Ishaq       1
Vruti             1               Aníbal      1
Jilsiany          1               Jeydan      1
Mahira            1               Xénon       1
Nicol             1               Bhidan      1
Navroz            1               Reyansh     1
Ariadne           1               Abdulmuiz   1
Steveandra        1               Timéo       1
Aprilia           1               Roger       1
Ruth              1               Maycon      1
Sabina            1               Maahin      1
Alcilane          1               Venâncio    1
Naylah            1               Lesane      1
Kaela             1               Van         1
Rosária           1               Pagbe       1
Eiman             1               Lucian      1
Bristi            1               Abhiyan     1
Dolores           1               Kénnedy     1
Emiliana          1               Manassés    1

                      Página 25
             Nomes registados em 2016

Joicy           1               Ken           1
Yufei           1               Iaia          1
Maïdo           1               Sajid         1
Niah            1               Salvio        1
Dhiyanshi       1               Hristo        1
Klery           1               Afraz         1
Delcia          1               Elísio        1
Ostara          1               Abdelrahman   1
Gudusuaina      1               Solal         1
Heidy           1               Dhevin        1
Electra         1               Oumar         1
Caroline        1               Ajit          1
Leslie          1               Nelvin        1
Cadijato        1               Zinga         1
Chiara          1               Eryk          1
Scarlett        1               Ery           1
Cici            1               Suprajeet     1
Aniara          1               Osman         1
Miah            1               Kendji        1
Jottália        1               Otniel        1
Giuliana        1               Jon           1
Eulinia         1               Kylain        1
Marisela        1               Fortunato     1
Katalya         1               Layron        1
Axelle          1               Luizinho      1
Yumi            1               Demetre       1
Harnoor         1               Mateen        1
Laurena         1               Dawud         1
Eloah           1               Bacar         1
Elleonor        1               Armandino     1
Adchaeiny       1               Wyter         1
Jordanna        1               Márvin        1
Audrey          1               Ronney        1
Ululani         1               Dénis         1
Katrin          1               Filipo        1
Kamilly         1               Etiandro      1
Sadjo           1               Eliot         1
Ilsa            1               Nectarie      1
Glenda          1               Gibril        1
Teodora         1               River         1
Abhineet        1               Ayame         1
Ismaela         1               Elvandro      1
Elis            1               Raimond       1
Dadivina        1               Ji            1
Amritjot        1               Dárcio        1
Angelika        1               Rene          1
ELoíza          1               Rivan         1
Karnjeet        1               Abner         1
Edneyja         1               Frederick     1
Zenaida         1               Martiano      1
Ndaye           1               Ramsés        1

                    Página 26
                Nomes registados em 2016

Dania              1               Pukuan       1
Qristina           1               Harnoor      1
Philomène          1               Haroun       1
Sejal              1               Aristides    1
Blendcy            1               Eliezer      1
Iva                1               Montgomery   1
Yaqoot             1               Asstemír     1
Laurinda           1               Kyanpreet    1
Nerissa            1               Matías       1
Tian               1               Ucheechi     1
Mara-Grace         1               Almir        1
Elisabeta          1               Melvin       1
Dezayre            1               Vitalie      1
Elaina             1               Aseem        1
Ashveen            1               Jeriel       1
Kenza              1               Stanislav    1
Cathrionna         1               Harman       1
Khaleesi           1               Braima       1
Karoliny           1               Volodymyr    1
Nariel             1               Mykail       1
Amna               1               Vuk          1
Piya               1               Riquelme     1
Nazaré             1               Luisberto    1
Gelila             1               Mariusz      1
Thais              1               Edjailzen    1
Gesciana           1               Yann         1
Délia              1               Hércules     1
Kyana              1               Estelvio     1
Romana             1               Nuño         1
Kiendra            1               Candido      1
Rio                1               Ramiro       1
Selena             1               Saad         1
Alaina             1               Nirmay       1
Arieli             1               Kwenda       1
Mansikha           1               Oclénio      1
Kailanny           1               Dione        1
Dounia             1               Gaspard      1
Erika-Daniela      1               Kelvyn       1
Adira              1               Tareak       1
Janine             1               Jeovani      1
Smahir             1               Jucilino     1
Kellyn             1               Defence      1
Gabrielle          1               Aquiles      1
Mizuki             1               Lechen       1
Namira             1               Iwan         1
Shariya            1               Ignaz        1
Catia              1               Lyam         1
Pretty             1               Vinildo      1
Ngenda             1               Shahbaz      1
Andriana           1               Dani         1
Acácia             1               Lohan        1

                       Página 27
            Nomes registados em 2016

Yêda           1               Emilian     1
Yulia          1               Guido       1
Vanine         1               Unuryan     1
Constânça      1               Eun         1
Manmeet        1               Alejandro   1
Ilyana         1               Edgilson    1
Ruby           1               Abubakarr   1
Silvia         1               Gursher     1
Sofya          1               Luizandro   1
Medeea         1               Adilson     1
Túlipa         1               Lenilson    1
Katerin        1               Omari       1
Agneya         1               Hummels     1
Yuwei          1               Andgelo     1
Khando         1               Mourice     1
M'mahawa       1               Adner       1
Hadija         1               Anyfá       1
Lilia          1               Rain        1
Acakarein      1               Ayman       1
Sukhmeet       1               Arif        1
Kayma          1               Adwait      1
Juliet         1               Kiluanji    1
Gianna         1               Juelson     1
Lenicy         1               Ronilson    1
Saana          1               Caleb       1
Eárine         1               Mattheo     1
Célia          1               Niones      1
Nadyne         1               Omid        1
Mabel          1               Silas       1
Laíz           1               Matvei      1
Agnes          1               Yosefe      1
Swikriti       1               Yuliyan     1
Eugénia        1               Jiale       1
Anoek          1               Allyson     1
Fabrícia       1               Hericky     1
June           1               Omer        1
Franziska      1               Zawadi      1
Fredilsa       1               Lonnell     1
Jessy          1               Liberato    1
Taranjit       1               Egídio      1
Shayanne       1               Sales       1
Mannat         1               Gilcélio    1
Wilsia         1               Lapo        1
Betânia        1               Anhsirk     1
Saskia         1               Feliciano   1
Deolinda       1               Jaume       1
Melek          1               Gurpal      1
Ábda           1               Arshman     1
Astha          1               Abilash     1
Enora          1               Bradley     1
Carlene        1               Dimitar     1

                   Página 28
                  Nomes registados em 2016

Sintra               1               Joliam       1
Giana                1               Kellvin      1
Keimilly             1               Rômulo       1
Heluísa              1               Anass        1
Itiele               1               Abhyudaya    1
Halana               1               Sven         1
Marianna             1               Yanick       1
Anira                1               Adenilson    1
Lania                1               Zexuan       1
Génesis              1               Ilii         1
Nahary               1               Ali          1
Gélsia               1               Énsol        1
Ursula               1               Helione      1
Wyssan               1               Hector       1
Xiyu                 1               Shaahan      1
Rayannie             1               Áleph        1
Ioana                1               Benjamín     1
Josianne             1               Ernesto      1
Daiane               1               Alison       1
Helga                1               Olavo        1
Patrisia             1               Aakarshan    1
Lukeni               1               Cairon       1
Agustina             1               Erilton      1
Adely                1               Akemi        1
Stefania-Mioara      1               Devlin       1
Alexya               1               Ismail       1
Khiiara              1               Djeison      1
Thalita              1               Aviraj       1
Biyu                 1               Leon         1
Antonela             1               Dawani       1
leonor               1               Pepe         1
Elliane              1               Brandon      1
Kihara               1               Cleber       1
Dadivânia            1               Nuelson      1
Evandra              1               Kristopher   1
Savana               1               Sarbin       1
Niza                 1               Louan        1
Wueza                1               Laurent      1
Ninara               1               Justo        1
Weidy                1               Ilie-Matei   1
Miriãn               1               Hidanir      1
Zhara                1               Lazar        1
Elody                1               Danil        1
Celmira              1               Kareem       1
Solomia              1               Sarmaan      1
Isla                 1               Romero       1
Raniyah              1               Nezzar       1
Jofrania             1               Dilraj       1
Soline               1               Adyan        1
Mari                 1               Sam          1
Karol                1               Qi           1

                         Página 29
            Nomes registados em 2016

Kessyah        1               Papís         1
Chantell       1               Vando         1
Rasan          1               Aleyson       1
Dafny          1               Alexson       1
Carole         1               Aylton        1
Rhebekka       1               Kelvim        1
Margaryta      1               Viktor        1
Aynara         1               Rajanbir      1
Cibele         1               Chen          1
Maysa          1               Alírio        1
Danielle       1               Iyad          1
Suryanne       1               Mago          1
Yuhan          1               Elhadji       1
Lilya          1               Maxuwell      1
Lilu           1               Zakariya      1
Casimira       1               Djaad         1
Maryana        1               Luigi         1
Katherine      1               Gabrieli      1
Miglena        1               Tejasvir      1
Jordana        1               Baburkhan     1
Mariah         1               Dhavid        1
Rafa           1               Yudi          1
Pixie          1               Arseniy       1
Manreet        1               Idrissa       1
Yokana         1               Gurman        1
Nicolle        1               Andrew        1
Alanis         1               Hélduiny      1
Núbia          1               Aldo          1
Âmbar          1               Sami          1
Aylin          1               Jandem        1
Sayesha        1               Wayamy        1
Aryanna        1               Lyann         1
Elyanne        1               Ronaldo       1
Amissette      1               Vânio         1
Emanuelly      1               Deivit        1
Regina         1               Amadu         1
Rocio          1               Baltazar      1
Xinyan         1               Saamik        1
Ivandra        1               Django        1
Melinie        1               Kaiser        1
Idiatou        1               Dieggo        1
Solomiia       1               Erikssander   1
Suhveen        1               Amâncio       1
Laércia        1               Adame         1
Brisa          1               Andres        1
Orianna        1               Davyd         1
Luinysa        1               Mouhamadou    1
Nelcy          1               Guillermo     1
Aniya          1               Licínio       1
Pallavi        1               Állan         1
Kessyane       1               Dinael        1

                   Página 30
               Nomes registados em 2016

Xica              1               Teodoro       1
Mansirat          1               Zakhar        1
India-Rose        1               Delme         1
Yoanna            1               Gurnoor       1
Naiane            1               Brayn         1
Senhorinha        1               Kiven         1
Dineia            1               Artiom        1
Yuxuan            1               Aboubacar     1
Estera            1               Shuo          1
Dinica            1               Álison        1
Binta             1               Aayan         1
Árya              1               Rivaldo       1
Yaroslava         1               Yuming        1
Kassyani          1               Keicy         1
Rafia             1               Yanis         1
Vedanshi          1               Constantino   1
Nimrat            1               Leví          1
Kênia             1               Vladymyr      1
Ivaldira          1               Philipp       1
Àurea             1               Dyllan        1
Camélia           1               Rares         1
Sancha            1               Edifanio      1
Danacan           1               Tarciso       1
Natali            1               Sahib         1
Myra              1               Aaryan        1
Houssainatou      1               Manteg        1
Ketleliny         1               Ersílio       1
Shael             1               Qian          1
Sáli              1               Dereck        1
Heloá             1               Alexei        1
Ketlyn            1               Iuri          1
Iracema           1               Goundo        1
Frida             1               Joás          1
Luciane           1               Aloísio       1
Shareen           1               Adryel        1
Divija            1               Ekamjot       1
Subana            1               Erwan         1
Aurélia           1               Mezut         1
Ayhane            1               Dien          1
Iria              1               Renildo       1
Kadija            1               Custódio      1
Mariame           1               Muaz          1
Harkirat          1               Kayson        1
Belisa            1               Henrico       1
Chelse            1               Nehan         1
Jaqueline         1               Sameed        1
Maryon            1               Siméon        1
Felícia           1               Josemar       1
Lidiane           1               Adenay        1
Élice             1               Stephan       1
Dianna            1               Andy          1

                      Página 31
             Nomes registados em 2016

Luine           1               Ventsislav   1
Siara           1               Kasyab       1
Açucena         1               Ángel        1
Helaine         1               Vitalino     1
Hamda           1               Neevan       1
Lohana          1               Yuvan        1
Tayanni         1               Yoris        1
Williana        1               Russel       1
Vania           1               Rai          1
José            1               Arun         1
Isabelina       1               Anas         1
Adifaah         1               Swayam       1
Constância      1               Ezekiel      1
Rihana          1               Bóris        1
Nigina          1               Samip        1
Humaira         1               Aliyan       1
Acricia         1               Shiqi        1
Kyra            1               Dilson       1
Dércia          1               Dércio       1
Erin            1               Roshan       1
Nia             1               Aloïs        1
Romane          1               Ghaith       1
Niriani         1               Kenylson     1
Cáren           1               Duane        1
Annelise        1               Emile        1
Yngrid          1               Rhuan        1
Nayleen         1               Lielson      1
Lays            1               Itiel        1
Sania           1               Mikhail      1
Élis            1               Iderson      1
Roshni          1               Shabbir      1
Roseane         1               Alfredinho   1
Xiluva          1               Landon       1
Alena           1               Abiral       1
Melánie         1               Klismman     1
Taysha          1               Wayiza       1
Taciana         1               Job          1
Carmel          1               Nirbhay      1
Shayana         1               Ugam         1
Zulai           1               Brenthon     1
Raihanny        1               Dirceu       1
Hellena         1               Angel        1
Emelly          1               Ekampreet    1
Maika           1               Welnir       1
Lorrainy        1               Edvaldo      1
Nevelly         1               Nikolay      1
Ciyara          1               Heitan       1
Aiza            1               Tommy        1
Ivânia          1               Davron       1
Amaris          1               Murilo       1
Mabinty         1               Mykhael      1

                    Página 32
                Nomes registados em 2016

Simrik             1               Macar        1
Handreia           1               Allen        1
Madalina           1               Shivansh     1
Noah               1               Aladje       1
Anuradha           1               Atharva      1
Kemily             1               Eirik        1
Keyanna            1               Cosme        1
Nirjala            1               Eudes        1
Kátia              1               Bubacar      1
Mircya             1               Karlo        1
Neyllin            1               Darian       1
Kyomara            1               Ely          1
Parissa            1               Jigme        1
Sanjida            1               Roméo        1
Dariya             1               Lex          1
Malu               1               Wim          1
Aniery             1               Ishak        1
Daisy              1               Sidaqpreet   1
Iuliana            1               Nildo        1
Beatris            1               Bryant       1
Gurleen            1               Freddy       1
Dalanda            1               Nedilson     1
Afreen             1               Bihaan       1
Lweji              1               Kayo         1
Pendasecka         1               Kiril        1
Zhoé               1               Vitas        1
Tanveen            1               Natan        1
Cyntia             1               Dierson      1
Farha              1               Dadjoandin   1
Laila              1               Mutaro       1
Astou              1               Neville      1
Fatou              1               Ibraimovic   1
Rajina             1               Quesana      1
Nayel              1               Zeferino     1
Emanuely           1               Cesário      1
Divyanka           1               Parlin       1
Carlize            1               Ariyo        1
Luane              1               Romario      1
Anabia             1               Jude         1
Cherry             1               Didier       1
Émilly             1               Lobo         1
Vidhi              1               Edner        1
Daiany             1               Timeo        1
Rayana             1               Armínio      1
Yian               1               Zi           1
Riman              1               Jingxuan     1
Osvaldeclenia      1               Bruce        1
Paulina            1               Bernard      1
Dianilse           1               Zacky        1
Suvigya            1               Carlo        1
Otchali            1               Rodrigues    1

                       Página 33
                 Nomes registados em 2016

Joseline            1               Christiano       1
Anureet             1               Jenish           1
Ulmira              1               Kinan            1
Raiane              1               Rafaelo          1
Yesmine             1               Celsio           1
Sole                1               Durval           1
Silmery             1               Zoé              1
Armanda             1               Arjun            1
Anaïs               1               Heden            1
Graciete            1               Ruthnney         1
Aglaya              1               Kienyelson       1
Shahshenazneet      1               Jeyson           1
Janete              1               Taráz            1
Keitlyn             1               Nerik            1
Subasna             1               Yusuf            1
Khloe               1               Rostislav        1
Jaylee              1               Boqian           1
Hilma               1               Towfiq           1
Yanxi               1               Kléber           1
Aurelie             1               Iulian-Gabriel   1
Fabyene             1               Diyorbek         1
Cristela            1               Jairson          1
Evilly              1               Edmilson         1
Luanny              1               Fabio            1
Dámaris             1               Melvyn           1
Joselina            1               Khélio           1
Britney             1               Naeem            1
Domingas            1               Djeviny          1
Gianny              1               Seth             1
Yalissa             1               Alvarino         1
Yani                1               Emanoil          1
Kathleen            1               Temitayo         1
Alanya              1               Tome             1
Tannisha            1               Thierry          1
Melisa              1               Madjer           1
Charline            1               Kledilson        1
Japleen             1               Saymon           1
Zhiqi               1               Erasmo           1
Cleidiane           1               Rafa             1
Laureanny           1               Vílmar           1
Naíra               1               Anilton          1
Roxana              1               Wendell          1
Lwena               1               Reneckson        1
Florence            1               Kamoliddin       1
Angeljot            1               Paul             1
Tshayene            1               Acácio           1
Safwa               1               Noel             1
Edit                1               Jamilson         1
Velina              1               Muhammed         1
Judite              1               Zekai            1
Rosedeep            1               Ygor             1

                        Página 34
            Nomes registados em 2016

Hosana         1               Jacó          1
Alcione        1               Prakrit       1
Jazzmine       1               Kleber        1
Tilia          1               Sajeet        1
Daliah         1               Prudêncio     1
Alyara         1               Enan          1
Meera          1               Ziqian        1
Malena         1               Andrs         1
Mahima         1               Ayon          1
Shiyu          1               Leidson       1
Mateus         1               Zyad          1
Joi            1               Nérsys        1
Steffany       1               Stevany       1
Prudência      1               Platini       1
Slaveya        1               Minhal        1
Kremena        1               Manish        1
Daina          1               Ilias         1
Gala           1               Alage         1
Kássya         1               Isak          1
Inaara         1               Wassim        1
Livia          1               Octávio       1
Jailma         1               Sky           1
Priyani        1               Dhir          1
Judith         1               Aryckson      1
Harseerat      1               Hortêncio     1
Sanuthi        1               Aayam         1
Desidéria      1               Hatim         1
Zoya           1               Yanko         1
Kellyne        1               Gurwinder     1
Mileyna        1               Samyam        1
Preciosa       1               Akin          1
Eliete         1               Keiyan        1
Amandeed       1               Endrickson    1
Jannat         1               Ralph         1
Laurel         1               Petelson      1
Izabela        1               Petru         1
Sura           1               Rohan         1
Malie          1               Bibek         1
Stefane        1               Amadeo        1
Dylara         1               Bryanne       1
Helene         1               Rudson        1
Bareerah       1               Epandi        1
Marion         1               Maximiliano   1
Yashna         1               Márcel        1
Inna           1               Lassana       1
Junira         1               Junlei        1
Madelene       1               Chenyu        1
Awa            1               Siddhartha    1
Mayline        1               Salatiel      1
Elisiane       1               Kion          1
Alysha         1               Madani        1

                   Página 35
            Nomes registados em 2016

Niara          1               Chuyi          1
Skylar         1               Nichita        1
Marli          1               Hildebrando    1
Sohany         1               Dragos         1
Aixa           1               Gentil         1
Rosana         1               Élcio          1
Nahyma         1               Yousef         1
Tasmia         1               Giorge         1
Paola          1               Jheidane       1
Murphy         1               Sudev          1
Tawila         1               Laurentino     1
Ayana          1               Ayushman       1
Mayana         1               Davidson       1
Kiuma          1               Manjot         1
Fenda          1               Marthyn        1
Edineusa       1               Weslley        1
Aliyah         1               Ciwan          1
Muntaha        1               Gurshaan       1
Lyane          1               Salviano       1
Zi             1               Leando         1
Vittória       1               Oriel          1
April          1               Zyan           1
Aljahzye       1               Neyton         1
Dgeorgia       1               Malek          1
Joquebede      1               Eliano         1
Yolela         1               Mykyta         1
Wilma          1               Levy           1
Anam           1               Jeremy         1
Shabih         1               Kaique         1
Danya          1               Kevin-Cosmin   1
Seomara        1               Mamadú         1
Cindy          1               Ricky          1
Alécia         1               Lourenzo       1
Fylipa         1               Ciro           1
Anayah         1               Jordano        1
Larayumi       1               Hiroshi        1
Sumayya        1               Rody           1
Léanor         1               Jazz           1
Liah           1               Agamjot        1
Margarita      1               Isaí           1
Ezra           1               Aboubakar      1
Keity          1               Kerson         1
Lily           1               Alfa           1
Debra          1               Shao           1
Nicoly         1               Jelany         1
Ilda           1               Solomon        1
Avonlea        1               Bipsan         1
Siomara        1               YU             1
Cinthya        1               Yashkumar      1
Apani          1               Menhaz         1
Valnice        1               Yvan           1

                   Página 36
             Nomes registados em 2016

Vitorina        1               Jemy         1
Adija           1               Kailon       1
Mabell          1               Kymani       1
Stefaniia       1               Djeisen      1
Aynoah          1               Assimiou     1
Miya            1               Aiden        1
Rouguiatou      1               Daniele      1
Papoila         1               Meryk        1
Nusaybah        1               Tommaso      1
Claire          1               Braian       1
Gurmehek        1               Jordi        1
Léa             1               Adoniel      1
Namita          1               Kiiari       1
Raluca          1               Cheihouba    1
Kissia          1               Jelson       1
Lysie           1               Hermès       1
Nura            1               Andrea       1
Miriã           1               Mathieu      1
Jullia          1               Hilliam      1
Naila           1               Gustaf       1
Aariyana        1               Lael         1
Lanna           1               Songxian     1
Marguerite      1               Dinys        1
Priyanshi       1               Tárcio       1
Ebenézer        1               Elizandro    1
Ni              1               Kelby        1
Ilinca          1               Amiel        1
Eliany          1               Anilker      1
Octávia         1               Djudd        1
Rayanna         1               Axkan        1
Joseane         1               Andre        1
Emaan           1               Martins      1
Alaia           1               Yousuf       1
Nuo             1               Wilmar       1
Mali            1               Daniyal      1
Cleopatra       1               Isidro       1
Brishma         1               Josimar      1
Jidaya          1               Djamal       1
Ruama           1               Romérick     1
Filippa         1               Eliasafe     1
Snigdhita       1               Olímpio      1
Oleksandra      1               Jovanny      1
Jasnoor         1               Brandão      1
Vlinder         1               Litana       1
Sahory          1               Zayan        1
Cinthia         1               Alexsander   1
Sanae           1               Vinícius     1
Dionisia        1               Leodvaldo    1
Thayssa         1               Lancelot     1
Gernaísa        1               John         1
Inajé           1               Usman        1

                    Página 37
             Nomes registados em 2016

Zayra           1               Ahren       1
Nghoite         1               Niansh      1
Wania           1               Sabino      1
Pregua          1               Jayssan     1
Shahreen        1               Ìvan        1
Tâlyana         1               Aidan       1
Sewani          1               Sahibdeep   1
Josy            1               Papa        1
Story           1               Josiel      1
Solikha         1               Jackson     1
Kayannie        1               Sardar      1
Brígida         1               Sogyal      1
Yolanda         1               Kay         1
Sonima          1               Abilio      1
Heliana         1               Agam        1
Suryn           1               Luai        1
Annie           1               Jovânio     1
Lhajin          1
Kaylla          1
Geralda         1
Idália          1
Johanna         1
Rubina          1
Kauana          1
Jesica          1
Ohanna          1
Priyancy        1
Teyana          1
Laissa          1
Sarina          1
Amaia           1
Kadiatou        1
Arafah          1
Jassirat        1
Ivory           1
Willow          1
Noorfatema      1
Adelle          1
Robin           1
Irley           1
Wiliane         1
Xinduo          1
Béatrice        1
Leofátima       1
Georgia         1
Mélyssa         1
Manuelly        1
Gloria          1
Lhya            1
Eugenia         1
Djalvin         1


                    Página 38
             Nomes registados em 2016

Giulhia         1
Lakisha         1
Inesa           1
Kylie           1
Isnani          1
Amber           1
Mina            1
Hayaa           1
Yanni           1
Minodora        1
Vítória         1
Geiza           1
Krystal         1
Annick          1
Áminah          1
Irada           1
Marieta         1
Makayla         1
Ermelinda       1
Abimaela        1
Johaina         1
Adrielly        1
Harsirat        1
Shanaya         1
Kiami           1
Alyne           1
Tchali          1
Lêan            1
Blessing        1
Madeha          1
Suse            1
Silke           1
Brigite         1
Gurseerat       1
Gael            1
Rafaely         1
Claudia         1
Leticya         1
Shreesha        1
Kelsie          1
Carine          1
Adrielle        1
Yossane         1
Génises         1
Clarice         1
Carmela         1
Jucemara        1
Abeeha          1
Cristhieny      1
Zainabou        1
Shantelle       1


                    Página 39
            Nomes registados em 2016

Eduwina        1
Samiya         1
Emiliane       1
Naima          1
Ekaterina      1
Biatriz        1
Oana           1
Angelini       1
Luiyane        1
Ribiya         1
Severina       1
Lovleen        1
Priscilla      1
Edyane         1
Anisia         1
Minerva        1
Silvie         1
Neria          1
Jeshika        1
Chandra        1
Dominica       1
Mirella        1
Nadir          1
Lika           1
Juno           1
Ivanka         1
Doralice       1
Radijah        1
Nataniela      1
Yori           1
Uriyanne       1
Aniella        1
Gracinda       1
Timélzia       1
Miryan         1
Catherine      1
Yohana         1
Annael         1
Beatrice       1
Ludiana        1
Kexin          1
Susete         1
Shuyi          1
Cattleya       1
Stuti          1
Lyra           1
Eloá           1
Thailine       1
Neliza         1
Dayanne        1
Orange         1
Idalete        1

                   Página 40
             Nomes registados em 2016

Clementine      1
Binto           1
Adymara         1
Érika           1
Krishti         1
Aaryesha        1
Josélia         1
Zjoana          1
Iana            1
Shanzay         1
Anastassia      1
Imani           1
Neise           1
Ravneet         1
Deanna          1
Abeedha         1
Miroslava       1
Ieva            1
Enzel           1
Aarya           1
Hélcias         1
Nuryam          1
Syeda           1
Zoleta          1
Ailla           1
Suntu           1
Tinka           1
Aísha           1
Alissia         1
Zamy            1
Laurentina      1
Diljot          1
Yile            1
Abby            1
Aleena          1
Timeea          1
Augusta         1
Elísia          1
Kavina          1
Kianna          1
Cassilda        1
Nuria           1
Tayna           1
Sianna          1
Iamara          1
Ysabella        1
Tasia           1
Reezma          1
Fatoumata       1
Bidushi         1
Thiara          1


                    Página 41
              Nomes registados em 2016

Geisa            1
Lawan            1
Silivondela      1




                     Página 42
